@width:100%;
@height:100%;
@clor:#ffffff;
@ys:#fff3f3;
@cl:#333;
*,html,body {
  margin: 0;
  padding: 0;
  background-size: cover;
}
.context {
  background: @cl;
  opacity: 0.9;
  width: @width;
  height: @height;
  position: relative;
  .description {
    padding-top: 150px;
    text-align: center;
    color: @clor;
  }
  .form {
    .username,.password{
      width: 80%;
      margin-left: 10%;
      background: @ys;
      height: 40px;
      margin-top: 10px;
      span {
        width: 30%;
        height: 40px;
        line-height: 40px;
        display: inline-block;;
        text-align: center;
        float: left;
        font-size: 15px;
      }
        input {
        width: 60%;
        height: 40px;
        line-height: 40px;
        border:none;
        font-size: 16px;
        background: @ys;
        float: left;
      }
      a{
        width: 10%;
        height: 40px;
        display: inline-block;;
        float: left;
      }
      img {
        width: 20px;
        height: 20px;
        margin-top: 10px;
        display: none;
      }
     input:focus,input:focus{outline:0 !important}
    }
    .next {
      text-align: center;
      color: @clor;
      font-size: 13px;
      margin-top: 30px;
      input {
        width: 65px;
        height:65px;
        border-radius: 100%;
        background-size: cover;
        margin-top:10px;
        border: none;
        background-color: @cl;
      }
    }
    .message {
      text-align: center;
      font-size: 13px;
      margin-top: 30px;
      color: #ACCD3C;
      width: 70%;
      margin-left: 15%;
      display: none;
    }
  }
  .other {
    text-align: center;
    font-size: 13px;
    color: @clor;
    margin: 10px;
  }
}