*,html,body {
  margin: 0;
  padding: 0;
  background-size: cover;
}
.bindLoginSuccess {
  background: #333;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  position: relative;
}
.bindLoginSuccess img {
  width: 30px;
  position: absolute;
  top: 10px;
  right: 30px;
}
.bindLoginSuccess  div {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -40px;
  text-align: center;
}
.bindLoginSuccess  div img {
  width:80px;
  height:80px;
  margin-bottom: 10px;
}
.bindLoginSuccess   p {
  font-size: 16px;
  color: #FFFFFF;
  font-family: cursive;
}