*,html,body {
  margin: 0;
  padding: 0;
  background-size: cover;
}
.content {
  width: 100%;
  height: 100%;
  .header {
    background: #eee;
    ul {
      list-style: none;
    }
  }
}
.body {
  width: 100%;
  section {
    height:100%;
    .ordersDetailList {
      ul{list-style: none;}
    }
    .orderPickingList {
      ul{list-style: none;}
    }
  }
}
